<!DOCTYPE html>
<html>
  <head>
    <title>BlabTab | Simple Chat App</title>
    <link rel="icon" type="image/png" href="blabtab-icon.png">
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }
      #form { background: #303D4F; padding: 0.5rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3.5rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; border: 3px solid #55B2F8; border-radius: 2rem; }
      #form > button { background: #55B2F8; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0 2rem; }
      #messages > li { padding: 0.8rem 1rem; }
      .message {
        display: flex;
      }
      .message p {
        font-weight: 200;
      }
      .info {
        background-color: #ffffff !important;
        color: #808080;
        text-align: center;
      }
      .name {
        display: inline-block;
        font-size: 0.9em;
        margin: 0 0.5rem;
        color: inherit;
      }
      .time {
        display: inline-block;
        font-size: 0.8em;
        margin: 0 0.5rem;
        color: inherit;
      }
      .text {
        display: block;
        font-size: 1.5em;
        margin: 0.5rem;
      }
      .first-message {
        background-color: #fff !important;
        color: #555555;
        font-size: 0.9em;
        text-align: center;
      }
      .me {
        position: relative;
        background: #55B2F8;
        /*background: rgba(85, 178, 248, 0.7);*/
        margin-left: auto;
        max-width: 45%;
        text-align: left;
        padding: 1rem;
        border-radius: 10px;
      }
      .me:after {
        content: '';
        position: absolute;
        top: 50%;
        left: 100%;
        transform: translateY(-50%);
        height: 0;
        width: 0;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
        border-left: 10px solid #55B2F8;
      }
      .others {
        position: relative;
        background: #303D4F;
        /*background: rgba(48, 61, 78, 0.7);*/
        color: #eeeeee;
        margin-right: auto;
        max-width: 45%;
        text-align: left;
        padding: 1rem;
        border-radius: 10px;
      }
      .others:before {
        content: '';
        position: absolute;
        top: 50%;
        right: 100%;
        transform: translateY(-50%);
        height: 0;
        width: 0;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
        border-right: 10px solid #303D4F;
      }
    </style>
  </head>
  <body>
    <ul id="messages">
      <li class="first-message">
        <span id="time"></span>
        <p>Say Hello to everybody! &#128075;</p>
      </li>
    </ul>
    <form id="form">
      <input id="input" placeholder="Enter your message..." autocomplete="off" /><button type="submit">Send</button>
    </form>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io();
      const now = new Date()
      const time = now.toLocaleString('en-US', { hour: 'numeric', minute: 'numeric', hour12: true })
      let textColor = "inherit"
      let name = "anonymous"

      $('#time').text(time)
      socket.on('user-connection', (socketId) => {
        name = socketId
        addMessage('info', `${name} has joined the chat`)
      })
      socket.on('user-disconnect', (socketId) => {
        addMessage('info', `${name} has left the chat`)
      })
      $('#form').submit(function(e) {
        e.preventDefault()
        const input = $('#input')
        const message = input.val()
        if (message.includes('blabtab')) {
          customConfig(message)
          input.val('')
          return
        }
        const messageObj = {
          time,
          message,
          textColor,
          name
        }
        addMessage('me', messageObj)
        socket.emit('message', messageObj)
        input.val('')
      })
      socket.on('message', (message) => {
        addMessage('others', message)
      })

      // helper functions
      function customConfig(message) {
        // e.g. blabtab-color: #007799;
        if (message.includes('blabtab-color')) {
          const colorcode = message.trim().split(':')[1]
          textColor = colorcode
          addMessage('info', `Your font color has changed to ${textColor}`)
        } else if (message.includes('blabtab-name')) {
          const inputName = message.split(':')[1].trim()
          name = inputName
          addMessage('info', `You are now called ${name}`)
        }
      }
      function addMessage(type, message) {
        if (type === 'info') {
          $('#messages').append(
            $('<li>').addClass(type).append(message)
          )
        } else {
          $('#messages').append(
            $('<li>').addClass('message').append(
              $('<div>').addClass(type).append([
                $('<strong>').addClass('name').append(`@${message.name}`),
                $('<i>').addClass('time').append(message.time),
                $('<p>').addClass('text').css('color', message.textColor).html(message.message)
              ])
            )
          )
        }
        window.scrollTo(0, document.body.scrollHeight)
      }
    </script>
  </body>
</html>
